{
  "name": "thingg.co",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aosmith/thingg.co.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aosmith/thingg.co/issues"
  },
  "homepage": "https://github.com/aosmith/thingg.co#readme",
  "devDependencies": {
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  }
}
